PORT=4000
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/SkyChat
NODE_ENV=development
BASE_URL = http://localhost:4000
JWT_SECRET=123S-4321-QWEQ-QZCV-4523-HFDG-KLKL
JWT_FORGOT_PASSWORD_SECRET=12QQ-45ERWE-3232-3ASFDD-123E41-13222
JWT_EXPIRATION_INTERVAL=30d
SALT_ROUNDS=8
SERVER_URL=4000